# taotao

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/echo/taotao/common/constant/: FileConst.java
common/src/main/java/org/echo/taotao/common/dto/: DefaultPageBean.java  TaotaoResult.java
common/src/main/java/org/echo/taotao/common/easyui/: DataGridPageBean.java  TreeNodeBean.java
common/src/main/java/org/echo/taotao/common/util/: Configuration.java  CookieUtils.java  CorePropertiesReader.java  DefaultConfiguration.java  FtpUtils.java  HttpClientUtils.java  IDUtils.java  JsonUtils.java
common/src/main/resources/: logback.xml
common/src/main/resources/spring/: applicationContext-common.xml
common/src/test/java/org/echo/taotao/common/: BaseTest.java
common/src/test/java/org/echo/taotao/common/util/: ConfigurationTest.java  FtpUtilTest.java
management/: pom.xml
management/dao/: pom.xml
management/dao/src/main/java/com/echo/taotao/dao/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCategoryMapper.java  ItemCategoryMapper.xml  ItemDescriptionMapper.java  ItemDescriptionMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParameterItemMapper.java  ItemParameterItemMapper.xml  ItemParameterMapper.java  ItemParameterMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
management/dao/src/main/java/org/echo/taotao/dao/: ContentCategoryMapper.java  ContentMapper.java  ContentMapper.xml  ItemCategoryMapper.java  ItemCategoryMapper.xml  ItemDescriptionMapper.java  ItemDescriptionMapper.xml  ItemMapper.java  ItemParameterItemMapper.java  ItemParameterItemMapper.xml  ItemParameterMapper.java  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
management/dao/src/main/resources/mybatis/: mybatis-config.xml
management/dao/src/main/resources/mybatis/mappers/: ContentCategoryMapper.xml  ItemMapper.xml  ItemParameterMapper.xml  OrderMapper.xml
management/dao/src/main/resources/spring/: applicationContext-dao.xml
management/dao/src/test/java/org/echo/dao/mapper/generator/: MybatisMapperGenerator.java
management/dao/src/test/resources/mybatis/: generatorConfig.xml
management/domain/: pom.xml
management/domain/src/main/java/com/echo/taotao/domain/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCategory.java  ItemCategoryExample.java  ItemDescription.java  ItemDescriptionExample.java  ItemExample.java  ItemParameter.java  ItemParameterExample.java  ItemParameterItem.java  ItemParameterItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
management/domain/src/main/java/org/echo/taotao/domain/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCategory.java  ItemCategoryExample.java  ItemDescription.java  ItemDescriptionExample.java  ItemExample.java  ItemParameter.java  ItemParameterExample.java  ItemParameterItem.java  ItemParameterItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
management/service/: pom.xml
management/service/src/main/java/org/echo/taotao/service/: ItemCategoryService.java  ItemDescriptionService.java  ItemParameterItemService.java  ItemParameterService.java  ItemService.java  PictureService.java
management/service/src/main/java/org/echo/taotao/service/impl/: ItemCategoryServiceImpl.java  ItemDescriptionServiceImpl.java  ItemParameterItemServiceImpl.java  ItemParameterServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
management/service/src/test/java/org/echo/taotao/service/impl/: BaseServiceImplTest.java  ItemCategoryServiceImplTest.java  ItemParameterServiceImplTest.java  ItemServiceImplTest.java  PictureServiceImplTest.java
management/web/: pom.xml
management/web/src/main/java/org/echo/taotao/web/controller/: ItemCategoryController.java  ItemController.java  ItemParameterController.java  PictureController.java  ViewController.java
management/web/src/main/java/org/echo/taotao/web/dto/: ItemDto.java
management/web/src/main/resources/: jdbc.properties  log4j.properties
management/web/src/main/resources/mybatis/: mybatis-config.xml
management/web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml
management/web/src/main/webapp/: index.jsp
management/web/src/main/webapp/WEB-INF/: web.xml
management/web/src/main/webapp/WEB-INF/views/: index.jsp
management/web/src/main/webapp/WEB-INF/views/item/: add.jsp  detail.jsp  list.jsp
management/web/src/main/webapp/WEB-INF/views/itemParameter/: add.jsp  list.jsp
management/web/src/main/webapp/resources/js/: common.js
portal/: pom.xml
portal/src/main/java/org/echo/taotao/portal/controller/: ViewController.java
portal/src/main/resources/spring/: applicationContext-web.xml
portal/src/main/webapp/: index.jsp
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/views/: index.jsp
webservice/: pom.xml
webservice/src/main/resources/spring/: applicationContext-web.xml
webservice/src/main/webapp/: index.jsp
webservice/src/main/webapp/WEB-INF/: web.xml
